{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/server",
                "${workspaceFolder}/external/hpack",
                "/Users/john/depot/vcpkg/installed/arm64-osx/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.5.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang"
        }
    ],
    "version": 4
}